spring.datasource.url=jdbc:mysql://localhost:3306/lookifymusic
spring.datasource.username=${root}
spring.datasource.password=${pass}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/